<!DOCTYPE html>
<html>

<head>
    <style>
        .commonPadding {
            padding-left: 10px;
        }
    </style>
</head>

<body>

    <div>
        <h1>
            Testing Page
        </h1>

        <div class="commonPadding">
            <h2>
                7. Redirecting to download if App is not installed
            </h2>
            <button data-testid="ifAppInstalledTestBtn" onClick="linker.openURL(document.getElementById('appUri').value || 'svmxgo://');">com.salesforce.fieldservice://; Native
                App</button>
        </div>
        <input type="text" value="" id="appUri" />
    </div>

</body>
<script src="./deep-link.js" referrerpolicy="no-referrer"></script>
</html>